{
  "name": "pota-gb-map",
  "license": "BSD-2-Clause",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.0"
  },
  "dependencies": {
    "lru-cache": "^10.2.2",
    "ol": "^9.2.3",
    "ol-layerswitcher": "^4.1.1",
    "ol-popup": "^5.1.1",
    "proj4": "^2.11.0"
  }
}
